<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    dispatch_group_t &lt;#groupName#&gt; = dispatch_group_create();
    dispatch_group_async(&lt;#groupName#&gt;, &lt;#queueName#&gt;, ^{
    });
    dispatch_group_wait(&lt;#groupName#&gt;, DISPATCH_TIME_FOREVER);
    dispatch_release(&lt;#groupName#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCA44924-3787-482C-A140-EC7D751B731E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>GCD:Create a dispatch group</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
