<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIEdgeInsets padding = UIEdgeInsetsMake(&lt;#top#&gt;, &lt;#left#&gt;, &lt;#bottom#&gt;, &lt;#right#&gt;);
    [&lt;#addedView#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        make.edges.equalTo(&lt;#superView#&gt;).with.insets(padding);
        make.center.equalTo(CGPointMake(&lt;#centerX#&gt;, &lt;#centerY#&gt;));
        make.size.equalTo(CGSizeMake(&lt;#width#&gt;, &lt;#height#&gt;));
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1EA37A90-1182-43AC-AFDB-CE4D996C8DE8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Faster constraints made by masonry</string>
	<key>IDECodeSnippetTitle</key>
	<string>Masonry</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
