<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    __block __weak id&lt;NSObject&gt; &lt;#observername#&gt;observer =
    [[NSNotificationCenter defaultCenter] addObserverForName:&lt;#notificationName#&gt;
                                                      object:nil
                                                       queue:[NSOperationQueue currentQueue]
                                                  usingBlock:^(NSNotification *notification)
    {
        &lt;#userInfoType#&gt; userInfo = notification.userInfo[&lt;#userInfoKey#&gt;];
        &lt;#objectType#&gt; object = [notification object];
        [[NSNotificationCenter defaultCenter] removeObserver:&lt;#observername#&gt;];
        &lt;#observername#&gt;observer = nil;    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43DFB8EE-90BC-44A6-9C17-D6CF65121ADB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSNotification: A block style notification handler</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
