<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [&lt;#NSErrorType#&gt; errorWithDomain:&lt;#errorDomain#&gt;
                                code:&lt;#errorCode#&gt;
                            userInfo:@{NSLocalizedDescriptionKey:&lt;#errorDescription#&gt;}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A676AF84-5382-4479-8723-6470ADEDBE4B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSError: Raise a NSError type error.</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
