<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    static char &lt;#keyname#&gt;;        objc_getAssociatedObject(self, &amp;&lt;#keyname#&gt;);    objc_setAssociatedObject(self, &amp;&lt;#keyname#&gt;, &lt;#value#&gt;, OBJC_ASSOCIATION_RETAIN_NONATOMIC);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>47087824-67B0-4CD6-9793-BE24552EE3A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIAlertView: Add properties for a alertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
