<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIStoryboard *storyBoard = [UIStoryboard storyboardWithName:&lt;#storyBoardName#&gt; bundle:nil];
    &lt;#viewControllerType#&gt; &lt;#viewControllerName#&gt; = [storyBoard instantiateViewControllerWithIdentifier:&lt;#viewControllerName#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1767D978-CBBE-4AA2-AB48-01FB1800CF54</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIStoryBoard:A viewController instanted with storyBoard</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
