<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // align addedView from the left and right    [self.view addConstraints:[NSLayoutConstraint constraintsWithVisualFormat:@"H:|-&lt;#padding#&gt;-[&lt;#addedView#&gt;]-&lt;#padding#&gt;-|" options:0 metrics:nil views:NSDictionaryOfVariableBindings(&lt;#addedView#&gt;)]];        // align addedView from the top and bottom    [self.view addConstraints:[NSLayoutConstraint constraintsWithVisualFormat:@"V:|-&lt;#padding#&gt;-[&lt;#addedView#&gt;]-&lt;#padding#&gt;-|" options:0 metrics:nil views:NSDictionaryOfVariableBindings(&lt;#addedView#&gt;)]];        // width constraint    [self.view addConstraints:[NSLayoutConstraint constraintsWithVisualFormat:@"H:[&lt;#addedView#&gt;(==&lt;#width#&gt;)]" options:0 metrics:nil views:NSDictionaryOfVariableBindings(&lt;#addedView#&gt;)]];        // height constraint    [self.view addConstraints:[NSLayoutConstraint constraintsWithVisualFormat:@"V:[&lt;#addedView#&gt;(==&lt;#height#&gt;)]" options:0 metrics:nil views:NSDictionaryOfVariableBindings(&lt;#addedView#&gt;)]];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FC79E5ED-5378-4C38-862C-1E6080E19E1A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>VFL:Constraints made by VFL</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
